# product-parser

./: README.md  pom.xml
parsed_products/: products.json
src/main/java/ua/bevza/test_assignment/: MainClass.java  Product.java  ResultWritingUtil.java
